# quote_params = {
#     address_from: {
#         zip: "64000",
#         country: "MX"
#     },
#     address_to: {
#         zip: "64000",
#         country: "MX"
#     },
#     parcel: {
#         length: 25.0,
#         width: 28.0,
#         height: 46.0,
#         distance_unit: "cm",
#         weight: 6.5,
#         mass_unit: "kg"
#     }
# }

# rates = Fedex::Rates.get(credentials, quote_params)
# # example response
# [
#     {
#         "price": 218.05,
#         "currency": "mxn",
#         "service_level": {
#             "name": "Standard Overnight",
#             "token": "STANDARD_OVERNIGHT"
#         }
#     },
#     {
#         "price": 139.08,
#         "currency": "MXN",
#             "service_level": {
#                 "name": "Fedex Express Saver",
#                 "token": "FEDEX_EXPRESS_SAVER"
#             }
#     }
# ]



#** ORIGINAL
# {
#   "carrier_id": "se-2634848",
#   "from_country_code": "US",
#   "from_postal_code": "78756",
#   "to_country_code": "US",
#   "to_postal_code": "95128", 
#   "weight": {
#     "value": 1,
#     "unit": "pound"
#   },
#   "dimensions": {
#     "unit": "inch",
#     "length": 0,
#     "width": 0,
#     "height": 0
#   },
#   "confirmation": "none",
#   "address_residential_indicator": "unknown",
#   "ship_date": "2022-08-08T15:00:00.000Z"
# }